body {
  background-color: rgb(244, 244, 244);
}

header {
    background-color: #87b864;
    color: black;
    display: flex;
    justify-content: space-between;
  }

header {
    display: flex;
    align-items: center;
  }

header div{
    display: flex;
    align-items: center;
  }

header p {
    display: inline-block;
    margin: 0 0 0 1vw;
}

.logo {
    height: 100%;
    width: 50px;
    /* width: auto;
    aspect-ratio: 1; */
}
  
#menu {
    display: inline-block;
    font-size: 9vw;
    text-decoration: none;
    margin-right: 3vw;
    color: white;
    position: static;
}
  
#menu::before {
    content: "â‰¡";
}

#close-button {
  display: none;
}
  
#close-button.show {
  display: inline-block;
  font-size: 3em;
  position: absolute;
  top: 1vw;
  right: 4vw;
  z-index: 2;
  color: black;
}

  nav ul {
    list-style: none;
    display: none;
  }

  header {
    position: relative;
  }

  #navigation.show {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    background-color: white;
    color: black;
    margin: 0;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 0;
    font-size: 22px;
  }

  #navigation.show li {
    grid-column: 5/7;
  }

  #navigation.show li:nth-child(1){
    grid-row: 4/5;
  }
  #navigation.show li:nth-child(2){
    grid-row: 5/6;
  }
  #navigation.show li:nth-child(3){
    grid-row: 6/7;
  }
  #navigation.show li:nth-child(4){
    grid-row: 7/8;
  }
  /* #navigation.show
  #navigation.show
 */

  #navigation a {
    color: black;
  }

  #navigation a:hover {
    color: grey;
  }

  .nav-list-wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }

  nav li {
    display: block;
    margin: 12px 0 12px 0;
  }

  nav li:last-child{
    display: flex;
    align-items: center;
  }
  /* ----navigation commented out to display a pull down menu--- */
  /* nav {
    display: flex;
    align-items: center;
  }
  
   nav li {
     display: block;
     margin: 0 1vw 0 1vw;
   }
  
  nav li:last-child {
    margin-right: 2vw;
  } */
  /* ------------------------------------------ */
  a {
    text-decoration: none;
    color: black;
  }
  
  a:hover {
    color: black;
  }
  
  h1 {
    font-family: "Shippori Mincho B1", serif;
  }

  main img{
    width: 80vw;
  }
  

  footer {
    background-color: #87b864;
    color: black;
  }
  
  footer p {
    margin: 0;
    padding: 1vw;
  }
  
  .color {
    display: inline-block;
  }
  
  .color-header {
    background-color: #87b864;
  }
  
  .color-main {
    background-color: black;
  }
  
  .color-footer {
    background-color: #87b864;
  }

.dark-mode {
  position: absolute;
  right: 9vw;
  top: 5vw;
}

nav li:last-child {
  display: none;
}

.hero_img {
  width: 100%;
}

.body {
  margin: 2em;
}

  /* -----------switch--------------- */
  /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 28px;
  height: 15px;
  margin-left: 2vw;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: black;
}

input:focus + .slider {
  box-shadow: 0 0 1px black;
}

input:checked + .slider:before {
  -webkit-transform: translateX(10px);
  -ms-transform: translateX(10px);
  transform: translateX(10px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
  /* -------------------------------- */


.grid-sidebar {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.sidebar {
  grid-column: 1/2;
}

.side-main {
  grid-column: 2/3;
}

.side-section {
  border: 1px black solid;
  margin: 1.5em;
  padding: 1em;
}


.label {
	font-family: Arial, sans-serif;
	font-weight: 700;
}

#visits {
	color: navy;
	font-weight: bolder;
	font-size: larger;
}

.discover-img {
  width: 60vw;
}

h1 {
  margin: 2em;
}

.discover-h1 {
  margin: 0;
  padding: 2em;
}

nav li {
  display: inline-block;
}

.calendar {
  display: flex;
  justify-content: center;
}

.calendar-table {
  background-color: lightgrey;
  text-align: center;
}

#navigation li {
  margin-right: 1em;
}

/* -------------form--------------- */
:root{
  --text-color: black;
  --warning-color: red;
  --background-color: white;

}

form {
  display: inline-block;
  border: 1px solid black;
  width: 20em;
}

.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2em auto;
}

form * {
  margin: 1em 1em 1em 0;
}

form {
  padding: 2em;
}

button {
  width: 4em;
  height: 1.5em;
}

#passwordMatchMessage {
  color: var(--warning-color);
}

.thank-you-main {
  margin: 0 3em 3em 3em;
}

#membershipBenefits {
  margin: 2em 3em;
}

.discover-img {
  aspect-ratio: 2/1;
}

main {
  padding-bottom: 4em;
}


@media screen and (max-width: 680px) {
  .grid-sidebar{
    display: block;
  }

  .side-main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }


  .discover-img {
    width: 80vw;
  }
}

/* ---------------- directory ---------------- */
#grid {
  width: auto;
  height: auto;
}

#list {
  width: auto;
  height: auto;
}


.grid div{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 2em;
}

.grid img{
  display: block;
  width: 100px;
}

.grid section {
  background-color: #87b864;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

main {
	margin: 0 auto;
	padding: 0.5rem;
	background-color: #fff;
	font-family: Roboto, Helvetica, sans-serif;
}

.menu {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #87b864;
	text-align: center;
}

.menu button {
	padding: 1rem;
	font-weight: 700;
}

section {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 5px;
	align-items: center;
}

.grid section {
	text-align: center;
}

.grid img {
	border: 1px solid #fff;
	box-shadow: 0 0 10px #333;
}

.grid section > * {
	margin: 0.1rem;
}

.grid h3 {
	font-family: "Caveat", cursive;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none;
}

.list section h3 {
	font-size: 1rem;
}

.list section:nth-child(even) {
	background-color: #87b864;
}

section h3 {
	font-size: 1.5rem;
}

section p {
	font-weight: 600;
	font-size: smaller;
}

section a {
	font-size: 0.85rem;
	color: navy;
	letter-spacing: 1.1pt;
}

img {
	height: auto;
	max-width: 100%;
}

.grid section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

article a {
  color: black;
}

article a:hover {
  text-decoration: underline;
}

.call-to-action {
  background-color: #87b864;
  border-radius: 5px;
  position: absolute;
  top: 40%;
  left: 40%;
  width: 8em;
  height: 3em;
  border-color: white;
}

.here-img-button-wrapper{
  position: relative;
}

.upcoming-event {
  margin-top: 3em;
  padding: 0;
}

.upcoming-event h2 {
  background-color: #87b864;
  padding: 0.5em;
}

.upcoming-event-content ul {
  list-style: none;
}

.upcoming-event-content li {
  margin: 1em;
}

.weather-info {
  padding: 0;
  margin-top: 3em;
}

.weather-info h2 {
  background-color: #87b864;
  padding: 0.5em;
}

.weather-info-content {
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  justify-content: center;
  align-items: center;
}

.weather-info-content p {
  font-weight: 400;
}

#weather-icon {
  width: 3em;
}

#forecast-box {
  display: flex;
  justify-content: center;
  gap: 1em;
}

#bannar {
  padding: 2em;
  position: relative;
}

#bannar-close {
  position: absolute;
  top: 0.3em;
  right: 0.3em;
}

.button {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  cursor: default;
  box-sizing: border-box;
  margin: 0em;
  padding-block: 1px;
  padding-inline: 6px;
  border-width: 2px;
  border-style: outset;
}