@media screen and (min-width: 1024px) {
  nav ul {
    display: flex;
    justify-content: space-between;
    margin: 30px 90px auto 90px;
    height: 60px;
    padding: 0;
  }

  main {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  h2 {
    grid-column: 1/3;
  }

  .learning-activities {
    grid-column: 1/2;
    width: 80%;
  }

  .information {
    grid-column: 2/3;
    width: 70%;
  }

  .google-map {
    grid-column: 1/3;
  }

  section {
    width: auto;
    margin: 0 auto 0 auto;
    border: 1px solid black;
    border-radius: 0%;
  }

  #menu {
    display: none;
  }


  nav #navigation {
    display: block;
    font-size: 2vw;
    text-decoration: none;
    padding: 0.5rem 0.5rem;
    color: white;
    position: static;
    margin: 0;
  }

  nav #navigation ul {
    display: flex;
    justify-content: space-betweens;
    align-items: center;
  }

  nav #navigation li {
    display: inline-block;
    padding: 0;
    margin: 1vw 2vw 0 2vw;
  }
}